<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openlcb</groupId>
    <artifactId>openlcb</artifactId>
    <packaging>jar</packaging>
    <version>0.7.33</version>
    <name>OpenLCB</name>
    <description>OpenLCB Java Reference Implementation.</description>
    <url>http://openlcb.github.com/OpenLCB_Java</url>
    <licenses>
        <license>
            <name>The GNU General Public License, Version 2.0</name>
            <url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
        </license>
        <license>
            <name>The GNU Library General Public License, Version 2.0</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/openlcb/OpenLCB_Java.git</connection>
        <developerConnection>scm:git:https://github.com/openlcb/OpenLCB_Java.git</developerConnection>
        <url>https://github.com/openlcb/OpenLCB_Java</url>
        <tag>site</tag>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/openlcb/OpenLCB_Java/issues</url>
    </issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <organization>
        <name>The OpenLCB Group</name>
        <url>http://openlcb.org</url>
    </organization>
    <properties>
        <specification.version>0.7.4</specification.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <name>Balazs Racz</name>
            <url>https://github.com/balazsracz</url>
        </developer>
        <developer>
            <name>Paul Bender</name>
            <url>https://github.com/pabender</url>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>1.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>4.1.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>net.java.linoleum</groupId>
            <artifactId>jlfgr</artifactId>
            <version>1_0</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.2.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile> 
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.12</version>
                        <configuration>
                            <server>github</server>
                            <message>Site update for release ${project.version}</message>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site-deploy</phase>
                            </execution>
                        </executions>            
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>        
                </plugins>
            </build>
        </profile>
        <profile>
            <id>spotbugs</id>
            <build>
                <plugins>
                    <!-- prevent surefire (maven default test harness) from running tests -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20</version>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <version>4.0.4</version>
                        <!-- configured to fail on High priority bugs during test phase -->
                        <configuration>
                           <effort>Max</effort>
                           <threshold>High</threshold>
                           <maxHeap>1536</maxHeap>
                           <timeout>1200000</timeout><!-- 20 minutes -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>spotbugs-fail-on-high</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>spotbugs-report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>spotbugs</goal>
                                </goals>
                                <configuration>
                                    <threshold>Low</threshold>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <skipDeploy>true</skipDeploy><!-- don't deploy site with maven-site-plugin -->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
		<configuration>
                    <forkCount>3</forkCount>
		    <reuseForks>true</reuseForks>
                    <argLine>${argLine}</argLine>
                    <excludes>
                        <exclude>AllTest</exclude>
                        <exclude>**.PackageTest</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <show>private</show>
                    <aggregate>true</aggregate>
                    <!--  broken on recent JDKs 
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>  -->        
                    <source>8</source>                    
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <name>${project.groupId}</name>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${specification.version}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>8048</version>
                    </dependency>
                </dependencies>
            </plugin>            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                   <branch>${git.branch}</branch>
                   <sourceDirectories>
                          <!-- Additional source directories -->
                          <File>java/tmp</File>
                          <File>target/generated-sources/javacc</File>
                          <File>target/generated-sources/jjtree</File>
                   </sourceDirectories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                   <destFile>${project.build.directory}/target/jacoco.exec</destFile>
                   <dataFile>${project.build.directory}/target/jacoco.exec</dataFile>
                   <excludes>
                       <File>**/*Test*.class</File>
                       <!-- Exclude testing infrastructure classes -->
                       <File>**/*JUnit*.class</File>
                       <File>**/*Demo.class</File>
                       <File>**/*Mock*.class</File>
                       <File>**/package-info.class</File>
                       <File>org/openlcb/FakeConnection.class" </File>
                       <File>org/openlcb/cdi/jdom/SampleFactory.class</File>
                       <File>org/openlcb/FakeOlcbInterface.class</File>
                       <File>tools/jmri/DecoderDefnToCdi.class</File>
                       <File>tools/cansim/CanFrame.class</File>
                       <File>tools/cansim/CanSegment.class</File>
                       <File>tools/cansim/CanInterface.class</File>
                       <File>tools/Timed.class</File>
                       <File>tools/Timer.class</File>
                       <File>tools/QueueSim*.class</File>
                       <File>simulations/NodeIDCollisions.class</File>
                       <File>scenarios/ScenarioRunner*.class</File>
                       <File>scenarios/TwoBusesFiltered.class</File>
                       <File>scenarios/ThreeBuses.class</File>
                       <File>scenarios/NineOnALink.class</File>
                       <File>scenarios/ConfigDemoApplet*.class</File>
                       <File>scenarios/BlueGoldCheck*.class</File>
                       <File>scenarios/TwoBuses.class</File>
                       <File>scenarios/can/TwoOnASegment.class</File>
                       <File>scenarios/can/CanScenarios.class</File>
                       <File>scenarios/can/NineOnASegment.class"</File>
                       <File>scenarios/BlueGoldApplet*.class</File>
                   </excludes> 
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>    
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <show>private</show>
                    <aggregate>true</aggregate>
                    <!--  broken on recent JDKs  -->
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>umlgraph</artifactId>
                        <version>5.6.6</version>
                    </docletArtifact>                   
                    <source>8</source>                    
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
